name=Adafruit_VL53L0X_SW
version=1.2.4
author=Adafruit
maintainer=adafruit <support@adafruit.com>
sentence=Sensor driver for VL53L0X Time of Flight sensor
paragraph=Sensor driver for VL53L0X Time of Flight sensor
category=Sensors
url=
architectures=*
depends=Adafruit SSD1306, Adafruit GFX Library
